#\uC608\uC678 \uD398\uC774\uC9C0 \uBE44\uD65C\uC131\uD654 \uCC98\uB9AC \uC635\uC158
server.error.whitelabel.enabled=false

#server.error.include-exception=true
#server.error.include-message=always
#server.error.include-stacktrace=always
#server.error.include-binding-errors=always

#\uC624\uB958 \uD398\uC774\uC9C0 \uACBD\uB85C - \uAE30\uBCF8 /error
#server.error.path=/error